# Nortwhin.API

./: Dockerfile  Northwind.sln  docker-compose.yml  nginx.conf
YT.Northwind.Business/: Northwind.Business.csproj
YT.Northwind.Business/Abstract/: IAuthService.cs  IBasketService.cs  ICampaignService.cs  ICategoryService.cs  ICloudinaryService.cs  ICustomerService.cs  IEmployeeService.cs  IOrderService.cs  IProductFavoriteService.cs  IProductImageService.cs  IProductReviewService.cs  IProductService.cs  IRedisService.cs  ITokenService.cs  IVariantService.cs
YT.Northwind.Business/Concrete/: AuthService.cs  BasketService.cs  CampaignService.cs  CategoryService.cs  CloudinaryService.cs  CustomerService.cs  EmployeeService.cs  OrderService.cs  ProductFavoriteService.cs  ProductImageService.cs  ProductReviewService.cs  ProductService.cs  RedisService.cs  TokenService.cs  VariantService.cs
YT.Northwind.Business/Extensions/: ServiceCollectionExtensions.cs  ServiceMiddlewareExtensions.cs
YT.Northwind.Business/Filter/: CustomAuthorizationFilter.cs
YT.Northwind.Business/Mapper/: MappingProfile.cs
YT.Northwind.Business/Middleware/: UserTypeCheckMiddleware.cs
YT.Northwind.Core/: Northwind.Core.csproj
YT.Northwind.Core/Models/Request/: PaginatedRequest.cs
YT.Northwind.Core/Models/Request/Auth/: LoginRequestModel.cs  RegisterRepositoryModel.cs  RegisterRequestModel.cs
YT.Northwind.Core/Models/Request/Basket/: BasketRequestModel.cs  ChangeQuantityRequestModel.cs
YT.Northwind.Core/Models/Request/Campaign/: CampaignRequestModel.cs  ChangeStatusCampaignRequestModel.cs
YT.Northwind.Core/Models/Request/Category/: CategoryRequestModel.cs  CategoryUpdateRequestModel.cs
YT.Northwind.Core/Models/Request/Comment/: ProductCommentRequestModel.cs
YT.Northwind.Core/Models/Request/Customer/: CustomerRequestModel.cs  CustomerUpdateRequestModel.cs
YT.Northwind.Core/Models/Request/Employee/: EmployeeRequestModel.cs  EmployeeUpdateRequestModel.cs
YT.Northwind.Core/Models/Request/Order/: ChangeOrderStatusRequestModel.cs  OrderDetailRequestModel.cs  OrderRequestModel.cs  OrderUpdateRequestModel.cs
YT.Northwind.Core/Models/Request/Payment/: PaymentRequestModel.cs
YT.Northwind.Core/Models/Request/Product/: AllProductRequestModel.cs  ProductRequestModel.cs  ProductUpdateRequestModel.cs
YT.Northwind.Core/Models/Request/ProductFavorite/: ProductFavoriteRequestModel.cs
YT.Northwind.Core/Models/Response/: PaginatedResponse.cs
YT.Northwind.DataAccess/: Northwind.DataAccess.csproj
YT.Northwind.DataAccess/Concrete/EntityFramework/: NorthwindContext.cs
YT.Northwind.DataAccess/Extensions/: ServiceCollectionExtensions.cs
YT.Northwind.DataAccess/Repositories/Abstract/: IAuthRepository.cs  ICampaignRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IFileRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IProductFavoriteRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IVariantRepository.cs
YT.Northwind.DataAccess/Repositories/Concrete/: AuthRepository.cs  CampaignRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  FileRepository.cs  GenericRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ProductFavoriteRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  VariantRepository.cs
YT.Northwind.Product.Consumer/: CreateProductConsumer.cs  DeleteProductConsumer.cs  GetAllProductConsumer.cs  GetProductConsumer.cs  GetProductsByCategoryConsumer.cs  Northwind.Product.Consumer.csproj  UpdateProductConsumer.cs
YT.Northwind.Product.Consumer/Abstract/: IProductConsumerService.cs
YT.Northwind.Product.Consumer/Concrete/: ProductConsumerService.cs
YT.Northwind.Product.Consumer/Extensions/: ServiceCollectionExtensions.cs
YT.Northwind.Product.Consumer/Models/Request/: AddProductConsumerRequest.cs  CategoryProductsConsumerRequest.cs  PaginatedConsumerRequest.cs  UpdateProductConsumerRequest.cs
YT.Northwind.Product.Consumer/Models/Response/: PaginatedConsumerResponse.cs  ProductConsumerResponse.cs
(+75 files in other folders)
