user nginx;  # nginx kullanıcısını aktif hale getiriyoruz
worker_processes auto;

events {
    worker_connections 1024;  # Bağlantı sayısı
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Backend için sunucu ayarları
    server {
        server_name api.localhost;
        listen 80;
        listen [::]:80;

        location / {
            proxy_pass http://backend:5142;  # API'nizin doğru portunu yönlendiriyoruz
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Frontend için sunucu ayarları
    server {
        server_name front.localhost;
        listen 80;
        listen [::]:80;

        location / {
            proxy_pass http://localhost:3000;  # Frontend uygulamanızın çalıştığı port
            client_max_body_size 200M;  # Dosya yükleme boyutu ayarı
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
