user nginx;  # nginx kullanıcısını aktif hale getiriyoruz
worker_processes auto;

events {
    worker_connections 1024;  # Bağlantı sayısı
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # API Backend için sunucu ayarları
    server {
        server_name api.134.122.68.208;
        listen 80;
        listen [::]:80;

        location / {
            proxy_pass http://134.122.68.208:5142;  # API'nizin doğru portunu yönlendiriyoruz
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # React Frontend için sunucu ayarları
    server {
        server_name front.134.122.68.208;
        listen 80;
        listen [::]:80;

        location / {
            root /path/to/frontend/build;  # React build dizinini buraya koyun
            index index.html;
            try_files $uri /index.html;  # SPA için yönlendirme
            client_max_body_size 200M;  # Dosya yükleme boyutu ayarı
        }
    }
}
