<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YT.Northwind.Entities\Northwind.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Request\Variant\" />
    <Folder Include="Models\Response\Comment\" />
  </ItemGroup>

</Project>
