<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YT.Northwind.Core\Northwind.Core.csproj" />
    <ProjectReference Include="..\YT.Northwind.DataAccess\Northwind.DataAccess.csproj" />
    <ProjectReference Include="..\YT.Northwind.Entities\Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
